APP_URL=http://testdrupal8.dd:8083/
BROWSER_TYPE=FIREFOX
DRIVER_URL=D:\\Programok\\eclipse\\selenium_drivers\\geckodriver.exe
DRIVER_URL2=D:\\Programok\\eclipse\\selenium_drivers\\chromedriver.exe
DEFAULT_WAIT_CLICK=10
DEFAULT_WAIT_VISIBLE=10